# Some environment variables
export ZSH=$HOME/.oh-my-zsh
export TERM="xterm-256color"
export PGUSER="postgres"
export PATH=$PATH:/Users/jambo/.npm-global/bin
export PATH=$PATH:/Applications/Julia-1.5.app/Contents/Resources/julia/bin

# Plugins
source ~/.zplug/init.zsh

zplug "jeffreytse/zsh-vi-mode"
zplug "agkozak/zsh-z"
zplug "zsh-users/zsh-history-substring-search"

zplug "zsh-users/zsh-autosuggestions", defer:2
zplug "zsh-users/zsh-completions", defer:2
zplug "zsh-users/zsh-syntax-highlighting", defer:2

zplug mafredri/zsh-async, from:github

function prompt_name_setup {
  PROMPT='%m%#hh '
  RPROMPT=''
}

zplug sindresorhus/pure, use:pure.zsh, from:github, as:theme

# Install plugins if there are plugins that have not been installed
if ! zplug check --verbose; then
    printf "Install? [y/N]: "
    if read -q; then
        echo; zplug install
    fi
fi
# Then, source plugins and add commands to $PATH
zplug load --verbose

# # plugins=(
# # 	vi-mode
# # 	z
# # 	history-substring-search
# #   zsh-autosuggestions
# #   zsh-syntax-highlighting
# #   zsh-completions
# # )
# # source $ZSH/oh-my-zsh.sh
# # Changes prompt
# DEFAULT_USER=username

# Neovim --------------
alias vim="nvim"

# TMUX ----------------
alias srctmux="tmux source-file ~/.tmux.conf"
alias tconf="vim ~/.tmux.conf"
alias tls="echo ; tmux ls; echo;"
tnew() { tmux new -s $1 ; }
tatt() { tmux a -t $1 ; }
tkill() { tmux kill-session -t $1 ; }
trename() { tmux rename-window $1 ;}
tjulia() {
    tmux new \; \
    send-keys "vim $1" Enter \; \
    split-window -v \; \
    rename-window julia \; \
    send-keys "julia" Enter \; \
    select-pane -t 0 \;
}


# ALIASES --------------------
alias julia="/Applications/Julia-1.5.app/Contents/Resources/julia/bin/julia"
alias myip=ifconfig | grep "inet " | grep -Fv 127.0.0.1 | awk '{print $2}' 
# rc files
alias zshrc="vim ~/.zshrc"
alias srczsh="source ~/.zshrc"
alias initvim="vim ~/.config/nvim/init.vim"
alias dotfiles="cd ~/git/dotfiles"
alias psqlrc="vim ~/.psqlrc"
alias mongorc="vim ~/.mongorc.js"
alias mongoconf="vim /usr/local/etc/mongod.conf"
alias pgpass="vim ~/.pgpass"
# Some useful stuff
alias clc="clear"
alias del="trash"
alias ohmyzsh="mate ~/.oh-my-zsh"
alias checkpython="ps -ef | grep python"
alias killpython="pkill -9 python"
# Jupyter
alias jl="jupyter lab"
alias jls="jupyter notebook list"
alias jlssh="ssh -L 9000:localhost:9000 morrill@havok.maths.ox.ac.uk"
# Conda
alias activate="conda activate ./env"
alias base="conda activate base"

# For running my bash scripts
SCRIPT_FOLDER="/Users/jambo/Documents/PhD/code/scripts"
pyproject() {
	python "$SCRIPT_FOLDER/setup_python_project.py" $@
}

# Functions
# After mkdir, cd into it
mkcd() {
	mkdir -p "$*"
	cd "$*"
}
makelatex() {
	python ~/.bash_scripts/compile_latex.py $1
}

# For fzf
if type rg &> /dev/null; then
  export FZF_DEFAULT_COMMAND='rg --files'
  export FZF_DEFAULT_OPTS='-m --height 50% --border'
fi

# Git
# ----------------------
# Git Aliases
# ----------------------
alias ga='git add'
alias gaa='git add .'
alias gaaa='git add --all'
alias gau='git add --update'
alias gr~='git reset HEAD~'
alias gb='git branch'
alias gbd='git branch --delete '
alias gba='git branch -a'
alias gc='git commit'
alias gcnv='git commit --no-verify'
alias gcm='git commit --message'
alias gcmnv='git commit --no-verify --message'
alias gcf='git commit --fixup'
alias gco='git checkout'
# alias gcob='git checkout -b'
alias gcob='git branch | fzf | xargs git checkout'
alias gcom='git checkout master'
alias gcos='git checkout staging'
alias gcod='git checkout develop'
alias gd='git diff'
alias gda='git diff HEAD'
alias gi='git init'
alias glg='git log --graph --oneline --decorate --all'
alias gld='git log --pretty=format:"%h %ad %s" --date=short --all'
alias glp='git log --pretty=oneline'
alias gm='git merge --no-ff'
alias gma='git merge --abort'
alias gmc='git merge --continue'
alias gp='git pull'
alias gpr='git pull --rebase'
alias gr='git rebase'
alias gri='git rebase -i'
alias gs='git status'
alias gss='git status --short'
alias gst='git stash'
alias gsta='git stash apply'
alias gstd='git stash drop'
alias gstl='git stash list'
alias gstp='git stash pop'
alias gsts='git stash save'

# ----------------------
# Git Functions
# ----------------------
# Git log find by commit message
function glf() { git log --all --grep="$1"; }


# added by travis gem
[ ! -s /Users/jambo/.travis/travis.sh ] || source /Users/jambo/.travis/travis.sh

# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
export PATH="$PATH:$HOME/.rvm/bin"

# >>> conda initialize >>>
unset CONDA_SHLVL
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/Users/jambo/opt/miniconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/Users/jambo/opt/miniconda3/etc/profile.d/conda.sh" ]; then
        . "/Users/jambo/opt/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="/Users/jambo/opt/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<


# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/jambo/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/jambo/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/jambo/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/jambo/google-cloud-sdk/completion.zsh.inc'; fi

export PATH="/usr/local/opt/llvm/bin:$PATH"
